<html >
<head lang="es">
	<meta charset="utf-8">
	<title>Examen Unidad 2</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
</head>
<body>
	<header class="Karla">
		<img src="img/menu.png" id="menu">
		
		<nav >
			<ul id="izquierda">
			<li>
				<span class="colorgris">MENU   </span>
		
			</li>
			<li>
				<span >SHOP</span>
			</li>
			</ul>
			<img src="img/lupa.png" id="lupa">
			<ul id="derecha">
				<li id="centro">
					<span class="letramediana nito separado" id="Anton">NORTHERNISM</span>
				</li>

				<li class="derecha colorgris">EUR</li>
				<li class="derecha colorgris puntito">•  CART(0)</li>
			</ul>
		</nav>
		
		
	</header>
	<section id="s1">
		<article id="s1ar1">
			<span class="letragrande nito roboto" id="indigo">Indigo</span>
			<img src="img/planta.jpg" id="planta">
			<ul class="Heebo colorgris">
				<li>
					<span>POSTED ON: 30.03.13</span>

				</li>
				<LI >
					<span class="puntito">• POSTED BY: MARLIES NEUGEBAUER</span>
				</LI>
			</ul>
			<p>
				<span class="colorgris centro">A little late to the indigo party welcoming my order of natural Indigo dyed tote bags <br>and table cloths from Tensira a few weeks ago made me want to share a few facts about this deep <br>midnight blue, often referred to as blue gold...</span>
			</p>
			
		</article>
		</section>
		<section id="s2">
			<article id="s2ar1">
			<article id="s2ar1ar1">
				<img src="img/tela.png" id="tela">
				<p>
				<span class="roboto">Striped Indigo Table Throw <br> (dark)</span>
			</article>
			<article id="s2ar2ar2">
				<img src="img/persona.png" id="persona">
			</article>
		</article>
		</section>
		
	
</body>
</html>